### ISSUE TITLE
Can only work for one time

### ISSUE THREAD

**Issue by DDDPG** [synappser/FinderFix#14]
MacOS 12.6 mbp14 2021

1. Install & open
2. Authorize the required permissions
3. Crashed once I closed the preferences window.

I've tried for 10 times and the bug is steady.

**Comment by synappser** [comment]
@DDDPG thank you for reporting your issue. It's hard to say what's going on without a crash log. Can you please check if it is generated in the ~/Library/Logs/DiagnosticReports/ folder and paste it here?

**Comment by DDDPG** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               FinderFix [87195]
Path:                  /Applications/FinderFix.app/Contents/MacOS/FinderFix
Identifier:            com.mantel.FinderFix
Version:               0.7.2 (7)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-09 19:40:26.1052 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        21EA9737-3466-0A05-C14E-FF8968BA509D

Sleep/Wake UUID:       37DDBB9E-7C54-40A8-A3B1-55361185F061

Time Awake Since Boot: 56000 seconds
Time Since Wake:       3555 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [87195]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   FinderFix                     	       0x100294e6c closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:) + 2316
1   FinderFix                     	       0x1002941c5 closure #1 in GeneralSettingsViewController.startWatcher(_:) + 1301
2   FinderFix                     	       0x1002dad22 specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 386
3   FinderFix                     	       0x1002da5e1 @objc internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 97
4   HIServices                    	    0x7ff8200641d7 _XXMIGPostNotification + 890
5   HIServices                    	    0x7ff82008b504 _XPostNotification + 362
6   HIServices                    	    0x7ff820047729 mshMIGPerform + 182
7   CoreFoundation                	    0x7ff81a63baf1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
8   CoreFoundation                	    0x7ff81a63b9d3 __CFRunLoopDoSource1 + 615
9   CoreFoundation                	    0x7ff81a63a047 __CFRunLoopRun + 2419
10  CoreFoundation                	    0x7ff81a639014 CFRunLoopRunSpecific + 562
11  HIToolbox                     	    0x7ff8237565e6 RunCurrentEventLoopInMode + 292
12  HIToolbox                     	    0x7ff82375634a ReceiveNextEventCommon + 594
13  HIToolbox                     	    0x7ff8237560e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
14  AppKit                        	    0x7ff81cfa9fad _DPSNextEvent + 927
15  AppKit                        	    0x7ff81cfa866a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
16  AppKit                        	    0x7ff81cf9ad19 -[NSApplication run] + 586
17  AppKit                        	    0x7ff81cf6ec97 NSApplicationMain + 817
18  FinderFix                     	       0x10028bcd9 main + 9
19  dyld                          	       0x20049052e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc62944 0x7ff7ffc5e000 + 18756
1   runtime                       	    0x7ff7ffc703e0 0x7ff7ffc5e000 + 74720
2   runtime                       	    0x7ff7ffc71e58 0x7ff7ffc5e000 + 81496

Thread 2:
0   runtime                       	    0x7ff7ffc80814 0x7ff7ffc5e000 + 141332

Thread 3:: com.apple.NSEventThread
0   ???                           	    0x7ff8aaa0a940 ???
1   libsystem_kernel.dylib        	    0x7ff81a53897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81a538ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff81a63b540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff81a639bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff81a639014 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff81d1179ce _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff81a5754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81a570f6b thread_start + 15

Thread 4:
0   runtime                       	    0x7ff7ffc80814 0x7ff7ffc5e000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffc80814 0x7ff7ffc5e000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000000000b8  rbx: 0x0000000000000000  rcx: 0x00007fa1a8907500  rdx: 0x00000000d5e4701f
  rdi: 0x000000000000003a  rsi: 0x00006000005f0960  rbp: 0x00000003047c4ff0  rsp: 0x00000003047c4f20
   r8: 0x0000000000000960   r9: 0x0000000000000050  r10: 0x00000000000007fb  r11: 0x00000000000000cb
  r12: 0x0000000000000000  r13: 0x5000600002689ce0  r14: 0x00000003047c50f0  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0x0000000100294e6c tmp1: 0x0000000000000215 tmp2: 0x00000001003ff294


Binary Images:
       0x100285000 -        0x1002f8fff com.mantel.FinderFix (0.7.2) <755cedc4-80cc-3b27-b4c5-1751050d0aac> /Applications/FinderFix.app/Contents/MacOS/FinderFix
    0x7ff82003d000 -     0x7ff820098fff com.apple.HIServices (1.22) <08004053-5c3c-3749-a314-9d3eef9440e4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7ff81a5bc000 -     0x7ff81aabcfff com.apple.CoreFoundation (6.9) <bddb824d-15df-3210-88e8-6aac5c154403> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff823728000 -     0x7ff823a1bfff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81cf6b000 -     0x7ff81ddfafff com.apple.AppKit (6.9) <06015263-62ac-3b08-a298-dc835c18452a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x20048b000 -        0x2004f6fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff7ffc5e000 -     0x7ff7ffc8dfff runtime (*) <1f0f0114-cfb6-304b-8183-8ef52c21f8b4> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81a537000 -     0x7ff81a56efff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81a56f000 -     0x7ff81a57afff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG image                           432K       35 
CG raster data                      24K        3 
ColorSync                          232K       27 
CoreAnimation                     5232K       84 
CoreGraphics                        12K        2 
CoreUI image data                 2916K       23 
Foundation                          88K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           300.3M       55 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    972K      240 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                80K        8 
Rosetta Thread Context              80K        8 
STACK GUARD                         12K        3 
Stack                             10.1M        5 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       3324K       21 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            30.5M      527 
__DATA_CONST                      30.0M      340 
__DATA_DIRTY                      1665K      204 
__FONT_DATA                          4K        1 
__LINKEDIT                       705.5M       17 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           512.6M      536 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.0G      743 
shared memory                     1312K       12 
unshared pmap                     10.3M        8 
===========                     =======  ======= 
TOTAL                              8.1G     2941 
TOTAL, minus reserved VM space     6.8G     2941 



-----------
Full Report
-----------

{"app_name":"FinderFix","timestamp":"2023-03-09 19:40:31.00 +0800","app_version":"0.7.2","slice_uuid":"755cedc4-80cc-3b27-b4c5-1751050d0aac","build_version":"7","platform":1,"bundleID":"com.mantel.FinderFix","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"D28F7F1E-E836-4D9B-BB6D-B0A5EC1FDF3D","name":"FinderFix"}
{
  "uptime" : 56000,
  "procLaunch" : "2023-03-09 19:39:47.9156 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 1360058577406,
  "coalitionID" : 21708,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-09 19:40:26.1052 +0800",
  "incident" : "D28F7F1E-E836-4D9B-BB6D-B0A5EC1FDF3D",
  "bug_type" : "309",
  "pid" : 87195,
  "procExitAbsTime" : 1360974952404,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "FinderFix",
  "procPath" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.2","CFBundleVersion":"7","CFBundleIdentifier":"com.mantel.FinderFix"},
  "storeInfo" : {"deviceIdentifierForVendor":"3BF53B30-743F-53B3-836B-17080C61B254","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mantel.FinderFix",
  "crashReporterKey" : "21EA9737-3466-0A05-C14E-FF8968BA509D",
  "wakeTime" : 3555,
  "sleepWakeUUID" : "37DDBB9E-7C54-40A8-A3B1-55361185F061",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":87195},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1372781,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12960157680},"r12":{"value":0},"rosetta":{"tmp2":{"value":4299158164},"tmp1":{"value":533},"tmp0":{"value":4297674348}},"rbx":{"value":0},"r8":{"value":2400},"r15":{"value":0},"r10":{"value":2043},"rdx":{"value":3588517919},"rdi":{"value":58},"r9":{"value":80},"r13":{"value":5764713076190911712},"rflags":{"value":578},"rax":{"value":184},"rsp":{"value":12960157472},"r11":{"value":203},"rcx":{"value":140332294501632},"r14":{"value":12960157936},"rsi":{"value":105553122494816}},"queue":"com.apple.main-thread","frames":[{"imageOffset":65132,"symbol":"closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":2316,"imageIndex":0},{"imageOffset":61893,"symbol":"closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":1301,"imageIndex":0},{"imageOffset":351522,"symbol":"specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":386,"imageIndex":0},{"imageOffset":349665,"symbol":"@objc internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":97,"imageIndex":0},{"imageOffset":160215,"symbol":"_XXMIGPostNotification","symbolLocation":890,"imageIndex":1},{"imageOffset":320772,"symbol":"_XPostNotification","symbolLocation":362,"imageIndex":1},{"imageOffset":42793,"symbol":"mshMIGPerform","symbolLocation":182,"imageIndex":1},{"imageOffset":522993,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":41,"imageIndex":2},{"imageOffset":522707,"symbol":"__CFRunLoopDoSource1","symbolLocation":615,"imageIndex":2},{"imageOffset":516167,"symbol":"__CFRunLoopRun","symbolLocation":2419,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":3},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":27865,"symbol":"main","symbolLocation":9,"imageIndex":0},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":1372785,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":6},{"imageOffset":74720,"imageIndex":6},{"imageOffset":81496,"imageIndex":6}]},{"id":1372800,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":1372817,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705991272768,"imageIndex":7},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":8},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":1373530,"frames":[{"imageOffset":141332,"imageIndex":6}]},{"id":1374303,"frames":[{"imageOffset":141332,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4297609216,
    "CFBundleShortVersionString" : "0.7.2",
    "CFBundleIdentifier" : "com.mantel.FinderFix",
    "size" : 475136,
    "uuid" : "755cedc4-80cc-3b27-b4c5-1751050d0aac",
    "path" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
    "name" : "FinderFix",
    "CFBundleVersion" : "7"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703665737728,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 376832,
    "uuid" : "08004053-5c3c-3749-a314-9d3eef9440e4",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703570837504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "bddb824d-15df-3210-88e8-6aac5c154403",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703723323392,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703614545920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "06015263-62ac-3b08-a298-dc835c18452a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8594698240,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124807680,
    "size" : 196608,
    "uuid" : "1f0f0114-cfb6-304b-8183-8ef52c21f8b4",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703570292736,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703570522112,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703567265792,
  "size" : 19331678208,
  "uuid" : "3765e290-e8ae-3af7-92bf-da62dfb8ac4f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG image                           432K       35 \nCG raster data                      24K        3 \nColorSync                          232K       27 \nCoreAnimation                     5232K       84 \nCoreGraphics                        12K        2 \nCoreUI image data                 2916K       23 \nFoundation                          88K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           300.3M       55 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    972K      240 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                80K        8 \nRosetta Thread Context              80K        8 \nSTACK GUARD                         12K        3 \nStack                             10.1M        5 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       3324K       21 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            30.5M      527 \n__DATA_CONST                      30.0M      340 \n__DATA_DIRTY                      1665K      204 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       705.5M       17 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           512.6M      536 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.0G      743 \nshared memory                     1312K       12 \nunshared pmap                     10.3M        8 \n===========                     =======  ======= \nTOTAL                              8.1G     2941 \nTOTAL, minus reserved VM space     6.8G     2941 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by synappser** [comment]
@DDDPG you seem to be running FinderFix through the Rosetta 2 emulation. Is there any reason why you would not use it as universal binary. FinderFix is built as a universal binary with 2 architectures (Silicon and Intel 64-bit) and usually has a very small footprint both CPU and memory wise (~%CPU 0.0 ~20 MB) so it's pretty weird to see it hit this kind of limit:
> VM - pmap_enter failed with resource shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

**Comment by DDDPG** [comment]
So sorry, I thought that maybe after some crush, I tried to open it through Rosetta to fix it and forgot to turn the setting back. Here is the new log:

**Comment by DDDPG** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               FinderFix [53986]
Path:                  /Applications/FinderFix.app/Contents/MacOS/FinderFix
Identifier:            com.mantel.FinderFix
Version:               0.7.2 (7)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-11 16:08:57.4379 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        21EA9737-3466-0A05-C14E-FF8968BA509D

Sleep/Wake UUID:       C0C90121-76F2-4512-B970-1109CC6694C2

Time Awake Since Boot: 210000 seconds
Time Since Wake:       11093 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010273a6fc
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [53986]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   FinderFix                     	       0x10273a6fc closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:) + 2056
1   FinderFix                     	       0x10273a0c4 closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:) + 464
2   FinderFix                     	       0x102739bb0 closure #1 in GeneralSettingsViewController.startWatcher(_:) + 1328
3   FinderFix                     	       0x10277c1ec specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 352
4   FinderFix                     	       0x10277bb0c @objc internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 112
5   HIServices                    	       0x1bc098dd4 _XXMIGPostNotification + 864
6   HIServices                    	       0x1bc0c3490 _XPostNotification + 392
7   HIServices                    	       0x1bc07ad50 mshMIGPerform + 204
8   CoreFoundation                	       0x1b64a5818 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
9   CoreFoundation                	       0x1b64a56d4 __CFRunLoopDoSource1 + 604
10  CoreFoundation                	       0x1b64a3b68 __CFRunLoopRun + 2372
11  CoreFoundation                	       0x1b64a2a84 CFRunLoopRunSpecific + 600
12  HIToolbox                     	       0x1bf0e2338 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x1bf0e20b4 ReceiveNextEventCommon + 564
14  HIToolbox                     	       0x1bf0e1e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
15  AppKit                        	       0x1b900a51c _DPSNextEvent + 860
16  AppKit                        	       0x1b9008e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
17  AppKit                        	       0x1b8ffafe0 -[NSApplication run] + 596
18  AppKit                        	       0x1b8fcc6fc NSApplicationMain + 1132
19  FinderFix                     	       0x102731dc0 main + 12
20  dyld                          	       0x102b2108c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1b63d3078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b63d3078 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b639a8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b639ad20 mach_msg + 76
2   CoreFoundation                	       0x1b64a5210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b64a36c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b64a2a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b9177100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b63d826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b63d308c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001029cc000   x1: 0x00006000030009b0   x2: 0x0000000000000004   x3: 0x0000000000000001
    x4: 0x0000600000601a40   x5: 0x0000000000000002   x6: 0x00006000030009b0   x7: 0x0000000000000000
    x8: 0x000000014d7158a8   x9: 0x000000008c82d022  x10: 0x00000000000007fb  x11: 0x00000000000007fd
   x12: 0x0000000000000020  x13: 0x000000008c82d022  x14: 0x000000008ca2d800  x15: 0x000000000000005b
   x16: 0x0000000080000000  x17: 0x000000000ca00000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x4000600001324b20  x21: 0x0000000000000000  x22: 0xc00000000000000a  x23: 0x000000014d7157f0
   x24: 0x4000600001324b20  x25: 0x0000000000000000  x26: 0x4000600001324b20  x27: 0x0000000000000002
   x28: 0x000000016d6d0fc8   fp: 0x000000016d6d0ed0   lr: 0x507380010273a0c4
    sp: 0x000000016d6d0e00   pc: 0x000000010273a6fc cpsr: 0x60001000
   far: 0x000000010f79f000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10272c000 -        0x10279bfff com.mantel.FinderFix (0.7.2) <b9311e1a-f953-331d-82e2-b103b2dfa69e> /Applications/FinderFix.app/Contents/MacOS/FinderFix
       0x1bc073000 -        0x1bc0d2fff com.apple.HIServices (1.22) <3e474eb9-681d-3b41-bf83-5a2e08c5ffe9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x1b6420000 -        0x1b6966fff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bf0b0000 -        0x1bf3e3fff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b8fc9000 -        0x1b9e81fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102b1c000 -        0x102b7bfff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1b63d1000 -        0x1b63ddfff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1b6399000 -        0x1b63d0fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           832K       31 
ColorSync                          320K       11 
CoreAnimation                     5600K      101 
CoreGraphics                        32K        2 
CoreUI image data                 2736K       20 
Foundation                          96K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           306.3M       54 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        224K        9 
__AUTH                            2676K      311 
__AUTH_CONST                      20.4M      505 
__CTF                               756        1 
__DATA                            15.9M      498 
__DATA_CONST                      17.7M      514 
__DATA_DIRTY                      1826K      205 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.6M        8 
__OBJC_CONST                      3393K      273 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           497.4M      532 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      195.3M       31 
shared memory                     1360K       12 
===========                     =======  ======= 
TOTAL                              3.2G     3158 
TOTAL, minus reserved VM space     1.8G     3158 



-----------
Full Report
-----------

{"app_name":"FinderFix","timestamp":"2023-03-11 16:09:00.00 +0800","app_version":"0.7.2","slice_uuid":"b9311e1a-f953-331d-82e2-b103b2dfa69e","build_version":"7","platform":1,"bundleID":"com.mantel.FinderFix","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"E639B379-90CC-4D10-A40B-DB25C2CFDC02","name":"FinderFix"}
{
  "uptime" : 210000,
  "procLaunch" : "2023-03-11 16:08:40.8556 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 5098204971488,
  "coalitionID" : 21708,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-11 16:08:57.4379 +0800",
  "incident" : "E639B379-90CC-4D10-A40B-DB25C2CFDC02",
  "bug_type" : "309",
  "pid" : 53986,
  "procExitAbsTime" : 5098602792145,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "FinderFix",
  "procPath" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.2","CFBundleVersion":"7","CFBundleIdentifier":"com.mantel.FinderFix"},
  "storeInfo" : {"deviceIdentifierForVendor":"3BF53B30-743F-53B3-836B-17080C61B254","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mantel.FinderFix",
  "crashReporterKey" : "21EA9737-3466-0A05-C14E-FF8968BA509D",
  "wakeTime" : 11093,
  "sleepWakeUUID" : "C0C90121-76F2-4512-B970-1109CC6694C2",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000010273a6fc","rawCodes":[1,4336101116],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":53986},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3699086,"threadState":{"x":[{"value":4338794496},{"value":105553166600624},{"value":4},{"value":1},{"value":105553122564672},{"value":2},{"value":105553166600624},{"value":0},{"value":5594241192},{"value":2357383202},{"value":2043},{"value":2045},{"value":32},{"value":2357383202},{"value":2359482368},{"value":91},{"value":2147483648},{"value":211812352},{"value":0},{"value":0},{"value":4611791571563727648},{"value":0},{"value":13835058055282163722},{"value":5594241008},{"value":4611791571563727648},{"value":0},{"value":4611791571563727648},{"value":2},{"value":6130831304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":5797117887180415172},"cpsr":{"value":1610616832},"fp":{"value":6130831056},"sp":{"value":6130830848},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4336101116,"matchesCrashFrame":1},"far":{"value":4554616832}},"queue":"com.apple.main-thread","frames":[{"imageOffset":59132,"symbol":"closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":2056,"imageIndex":0},{"imageOffset":57540,"symbol":"closure #1 in closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":464,"imageIndex":0},{"imageOffset":56240,"symbol":"closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":1328,"imageIndex":0},{"imageOffset":328172,"symbol":"specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":352,"imageIndex":0},{"imageOffset":326412,"symbol":"@objc internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":112,"imageIndex":0},{"imageOffset":155092,"symbol":"_XXMIGPostNotification","symbolLocation":864,"imageIndex":1},{"imageOffset":328848,"symbol":"_XPostNotification","symbolLocation":392,"imageIndex":1},{"imageOffset":32080,"symbol":"mshMIGPerform","symbolLocation":204,"imageIndex":1},{"imageOffset":546840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":2},{"imageOffset":546516,"symbol":"__CFRunLoopDoSource1","symbolLocation":604,"imageIndex":2},{"imageOffset":539496,"symbol":"__CFRunLoopRun","symbolLocation":2372,"imageIndex":2},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":3},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":3},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":4},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":4},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":4},{"imageOffset":24000,"symbol":"main","symbolLocation":12,"imageIndex":0},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":3699095,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":3699096,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":3699123,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":7},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":2},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336041984,
    "CFBundleShortVersionString" : "0.7.2",
    "CFBundleIdentifier" : "com.mantel.FinderFix",
    "size" : 458752,
    "uuid" : "b9311e1a-f953-331d-82e2-b103b2dfa69e",
    "path" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
    "name" : "FinderFix",
    "CFBundleVersion" : "7"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7449554944,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 393216,
    "uuid" : "3e474eb9-681d-3b41-bf83-5a2e08c5ffe9",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352745984,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7500136448,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7398526976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4340170752,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352422400,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352193024,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 7349125120,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           832K       31 \nColorSync                          320K       11 \nCoreAnimation                     5600K      101 \nCoreGraphics                        32K        2 \nCoreUI image data                 2736K       20 \nFoundation                          96K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           306.3M       54 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        224K        9 \n__AUTH                            2676K      311 \n__AUTH_CONST                      20.4M      505 \n__CTF                               756        1 \n__DATA                            15.9M      498 \n__DATA_CONST                      17.7M      514 \n__DATA_DIRTY                      1826K      205 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.6M        8 \n__OBJC_CONST                      3393K      273 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           497.4M      532 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      195.3M       31 \nshared memory                     1360K       12 \n===========                     =======  ======= \nTOTAL                              3.2G     3158 \nTOTAL, minus reserved VM space     1.8G     3158 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by synappser** [comment]
> So sorry, I thought that maybe after some crush, I tried to open it through Rosetta to fix it and forgot to turn the setting back.

No problem @DDDPG :thumbsup:.

> Crashed once I closed the preferences window.

What is still unclear to me in your issue description is whether you are talking about FinderFix's preferences window here. If you are getting to change its preferences by reaching its preferences window, can you try switching off only the View settings pane (the second tab) and restarting FinderFix.

If that works, can you just uncheck "Automatically remove .DS_Store files" (that's the only function using a run loop) and restart it.

**Comment by DDDPG** [comment]
Well, in fact I never opened the "view" settings even once, the process now is:

**Comment by synappser** [comment]
That's just a guess but it could be a conflict with some other application. You might want to try creating a fresh new user account to test FinderFix in an isolated context.

**Comment by DDDPG** [comment]
Well...what a trouble, I would try that at leisure, thx
