### ISSUE TITLE
FinderFix instant crash on open in macOS Sequoia 15.0

### ISSUE THREAD

**Issue by LostInCompilation** [synappser/FinderFix#27]
**Describe the bug**
Since the update to macOS 15.0 Sequoia FinderFix crashes on every launch. The App cant be opened anymore. I attached the Crash Log down below behind a spoiler tag.
I don't think #26 is meant to be the same issue.

**To Reproduce**
1. Open the Application on macOS 15.0

**Desktop (please complete the following information):**
 - OS: macOS 15.0
 - CPU: M1 Pro
 - System Locale: English
 - Version: 0.7.4

## Crash Resport

<details>
  <summary>Show Crash Report</summary>
  
```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               FinderFix [1601]
Path:                  /Applications/FinderFix.app/Contents/MacOS/FinderFix
Identifier:            com.mantel.FinderFix
Version:               0.7.4 (50)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-18 19:41:22.2087 +0200
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        42AD81EF-FD24-EFBC-88E1-10D9FE3F5891


Time Awake Since Boot: 120 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001004807d4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1601]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   FinderFix                     	       0x1004807d4 GeneralSettingsViewController.localizableStrings() + 5272
1   FinderFix                     	       0x100482b94 GeneralSettingsViewController.viewDidLoad() + 288
2   FinderFix                     	       0x100483ca4 @objc GeneralSettingsViewController.viewDidLoad() + 28
3   AppKit                        	       0x1a0f89bb8 -[NSViewController _sendViewDidLoad] + 84
4   AppKit                        	       0x1a0f77a08 -[NSViewController _loadViewIfRequired] + 236
5   AppKit                        	       0x1a1551b68 __24-[NSViewController view]_block_invoke + 28
6   AppKit                        	       0x1a0f716f0 NSPerformVisuallyAtomicChange + 108
7   AppKit                        	       0x1a0f778d4 -[NSViewController view] + 160
8   FinderFix                     	       0x1004b968c SettingsWindowController.init(preferencePanes:style:animated:hidesToolbarForSingleItem:) + 168
9   FinderFix                     	       0x10048e5f4 AppDelegate.settingsWindowController.getter + 224
10  FinderFix                     	       0x10048e788 AppDelegate.applicationDidFinishLaunching(_:) + 340
11  FinderFix                     	       0x10048ebbc @objc AppDelegate.applicationDidFinishLaunching(_:) + 124
12  CoreFoundation                	       0x19d3e2f80 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
13  CoreFoundation                	       0x19d474274 ___CFXRegistrationPost_block_invoke + 88
14  CoreFoundation                	       0x19d4741bc _CFXRegistrationPost + 436
15  CoreFoundation                	       0x19d3b1634 _CFXNotificationPost + 732
16  Foundation                    	       0x19e559924 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
17  AppKit                        	       0x1a0f3867c -[NSApplication _postDidFinishNotification] + 284
18  AppKit                        	       0x1a0f3842c -[NSApplication _sendFinishLaunchingNotification] + 172
19  AppKit                        	       0x1a0f3688c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
20  AppKit                        	       0x1a0f36494 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
21  Foundation                    	       0x19e58259c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
22  Foundation                    	       0x19e582394 _NSAppleEventManagerGenericHandler + 80
23  AE                            	       0x1a48a62e4 0x1a489b000 + 45796
24  AE                            	       0x1a48a5c08 0x1a489b000 + 44040
25  AE                            	       0x1a489f154 aeProcessAppleEvent + 488
26  HIToolbox                     	       0x1a8741db4 AEProcessAppleEvent + 68
27  AppKit                        	       0x1a0f2fd68 _DPSNextEvent + 1420
28  AppKit                        	       0x1a18557b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                        	       0x1a0f22b7c -[NSApplication run] + 480
30  AppKit                        	       0x1a0ef944c NSApplicationMain + 888
31  FinderFix                     	       0x100475e44 main + 12
32  dyld                          	       0x19cf84274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x19d3020e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19d3020e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19d3020e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19d3020e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xb6635f8cde6ef9f8   x1: 0x0000000125047e00   x2: 0xb6635f8cde6ef9f8   x3: 0x000000016f98d986
    x4: 0x0000000000000c00   x5: 0x0000000000000069   x6: 0x0000000000000031   x7: 0x0000600000525780
    x8: 0x000000016f98dca0   x9: 0x000000012602b090  x10: 0x000000012602b038  x11: 0x0000000000000004
   x12: 0x0f00ffffffffffff  x13: 0x0000600003467060  x14: 0x0000600003467060  x15: 0x0000000201a5c5b0
   x16: 0x000000019cf34260  x17: 0x000000019d377a74  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0xb6635f8cde6ef9f8  x21: 0x00000001240052f0  x22: 0xb67bf4a346feefd8  x23: 0x000000016f98da30
   x24: 0x0000000125047e00  x25: 0x00000001004f0000  x26: 0x000000016f98dad0  x27: 0x0000000202d74cf8
   x28: 0x000000016f98da50   fp: 0x000000016f98dcc0   lr: 0x000000010047fd98
    sp: 0x000000016f98da10   pc: 0x00000001004807d4 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100470000 -        0x1004e3fff com.mantel.FinderFix (0.7.4) <3be1f04e-5e21-3e3e-be2b-92b225c3d406> /Applications/FinderFix.app/Contents/MacOS/FinderFix
       0x10bfa0000 -        0x10bfbffff com.apple.security.csparser (3.0) <e42bb390-a01c-3bb4-b37b-9c7d282bec92> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10bfdc000 -        0x10bfe7fff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x1a0ef5000 -        0x1a22c9fff com.apple.AppKit (6.9) <e02a6094-92a9-3418-a312-a1fbaf4f477b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19d370000 -        0x19d866fff com.apple.CoreFoundation (6.9) <90eb8fd1-925e-38eb-a056-eb4253b6a29e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19e550000 -        0x19f39dfff com.apple.Foundation (6.9) <ca2d8817-b530-31d5-beed-18991a27afc2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a489b000 -        0x1a490efff com.apple.AE (944) <c073cbbd-0151-3a24-8b1e-1a5966896b6e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a8718000 -        0x1a8a1ffff com.apple.HIToolbox (2.1.1) <66acb183-62b9-3856-82a9-07c05dc29bcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19cf7e000 -        0x19d000663 dyld (*) <02e3ca05-e849-31c8-a4f2-c7292420dfad> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19cf2c000 -        0x19cf7dcb3 libobjc.A.dylib (*) <f453c5ae-3568-3aaa-aaa0-d2fdfbb9bc7a> /usr/lib/libobjc.A.dylib
       0x19d300000 -        0x19d30cfff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.2G written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          448K       24 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       47 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         64K        4 
__AUTH                            2443K      323 
__AUTH_CONST                      33.3M      500 
__CTF                               824        1 
__DATA                            10.7M      481 
__DATA_CONST                      16.0M      505 
__DATA_DIRTY                      1155K      147 
__FONT_DATA                        2352        1 
__LINKEDIT                       583.6M        4 
__OBJC_RW                         2353K        1 
__TEXT                           514.4M      522 
__TPRO_CONST                       272K        2 
mapped file                      225.7M       25 
owned unmapped memory               32K        1 
page table in kernel               530K        1 
shared memory                      848K       12 
===========                     =======  ======= 
TOTAL                              2.6G     2633 



-----------
Full Report
-----------

{"app_name":"FinderFix","timestamp":"2024-09-18 19:41:22.00 +0200","app_version":"0.7.4","slice_uuid":"3be1f04e-5e21-3e3e-be2b-92b225c3d406","build_version":"50","platform":1,"bundleID":"com.mantel.FinderFix","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"FinderFix","incident_id":"518A8469-016A-4736-9E24-C674B90913F6"}
{
  "uptime" : 120,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 869,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-18 19:41:22.2087 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "518A8469-016A-4736-9E24-C674B90913F6",
  "pid" : 1601,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-18 19:41:22.0706 +0200",
  "procStartAbsTime" : 3041563869,
  "procExitAbsTime" : 3044856192,
  "procName" : "FinderFix",
  "procPath" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.4","CFBundleVersion":"50","CFBundleIdentifier":"com.mantel.FinderFix"},
  "storeInfo" : {"deviceIdentifierForVendor":"26ECB1F6-73B0-52F0-B1E4-D595D31E3EF0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mantel.FinderFix",
  "crashReporterKey" : "42AD81EF-FD24-EFBC-88E1-10D9FE3F5891",
  "codeSigningID" : "com.mantel.FinderFix",
  "codeSigningTeamID" : "7WU93WYW7H",
  "codeSigningFlags" : 1644245781,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMUqiEAgFIiAIBS4wMbqgABP9YgACDUIAAg1CAAINQA5ABvoAM8rQ==","atPC":"IAAg1P+DA9HrKwZt6SMHbfxDAPn7awmp+WMKqfdbC6n0Twyp\/XsNqQ=="},
  "bootSessionUUID" : "22C7A143-D8A9-4A6E-8B93-142EE35EB361",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001004807d4","rawCodes":[1,4299687892],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1601},
  "os_fault" : {"process":"FinderFix"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15330,"threadState":{"x":[{"value":13142453196229114360},{"value":4916018688},{"value":13142453196229114360},{"value":6167255430},{"value":3072},{"value":105},{"value":49},{"value":105553121662848},{"value":6167256224},{"value":4932677776},{"value":4932677688},{"value":4},{"value":1081145385545629695},{"value":105553171214432},{"value":105553171214432},{"value":8617575856,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6928155232,"symbolLocation":0,"symbol":"objc_release"},{"value":6932626036,"symbolLocation":0,"symbol":"-[__NSCFString length]"},{"value":0},{"value":0},{"value":13142453196229114360},{"value":4898968304},{"value":13149372519146254296},{"value":6167255600},{"value":4916018688},{"value":4300144640},{"value":6167255760},{"value":8637598968,"symbolLocation":0,"symbol":"type metadata for URL"},{"value":6167255632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4299685272},"cpsr":{"value":2147487744},"fp":{"value":6167256256},"sp":{"value":6167255568},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4299687892,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":67540,"symbol":"GeneralSettingsViewController.localizableStrings()","symbolLocation":5272,"imageIndex":0},{"imageOffset":76692,"symbol":"GeneralSettingsViewController.viewDidLoad()","symbolLocation":288,"imageIndex":0},{"imageOffset":81060,"symbol":"@objc GeneralSettingsViewController.viewDidLoad()","symbolLocation":28,"imageIndex":0},{"imageOffset":609208,"symbol":"-[NSViewController _sendViewDidLoad]","symbolLocation":84,"imageIndex":3},{"imageOffset":535048,"symbol":"-[NSViewController _loadViewIfRequired]","symbolLocation":236,"imageIndex":3},{"imageOffset":6671208,"symbol":"__24-[NSViewController view]_block_invoke","symbolLocation":28,"imageIndex":3},{"imageOffset":509680,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":108,"imageIndex":3},{"imageOffset":534740,"symbol":"-[NSViewController view]","symbolLocation":160,"imageIndex":3},{"imageOffset":300684,"symbol":"SettingsWindowController.init(preferencePanes:style:animated:hidesToolbarForSingleItem:)","symbolLocation":168,"imageIndex":0},{"imageOffset":124404,"symbol":"AppDelegate.settingsWindowController.getter","symbolLocation":224,"imageIndex":0},{"imageOffset":124808,"symbol":"AppDelegate.applicationDidFinishLaunching(_:)","symbolLocation":340,"imageIndex":0},{"imageOffset":125884,"symbol":"@objc AppDelegate.applicationDidFinishLaunching(_:)","symbolLocation":124,"imageIndex":0},{"imageOffset":470912,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":4},{"imageOffset":1065588,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":4},{"imageOffset":1065404,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":4},{"imageOffset":267828,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":4},{"imageOffset":39204,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":5},{"imageOffset":276092,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":284,"imageIndex":3},{"imageOffset":275500,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":3},{"imageOffset":268428,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":500,"imageIndex":3},{"imageOffset":267412,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":3},{"imageOffset":206236,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":5},{"imageOffset":205716,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":5},{"imageOffset":45796,"imageIndex":6},{"imageOffset":44040,"imageIndex":6},{"imageOffset":16724,"symbol":"aeProcessAppleEvent","symbolLocation":488,"imageIndex":6},{"imageOffset":171444,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":7},{"imageOffset":241000,"symbol":"_DPSNextEvent","symbolLocation":1420,"imageIndex":3},{"imageOffset":9832376,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":3},{"imageOffset":187260,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":3},{"imageOffset":17484,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":3},{"imageOffset":24132,"symbol":"main","symbolLocation":12,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":8}]},{"id":15331,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6167818240},{"value":3587},{"value":6167281664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167818240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6932144360},"far":{"value":0}}},{"id":15332,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6168391680},{"value":5635},{"value":6167855104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168391680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6932144360},"far":{"value":0}}},{"id":15333,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6168965120},{"value":8963},{"value":6168428544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168965120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6932144360},"far":{"value":0}}},{"id":15334,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6169538560},{"value":26631},{"value":6169001984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169538560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6932144360},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299620352,
    "CFBundleShortVersionString" : "0.7.4",
    "CFBundleIdentifier" : "com.mantel.FinderFix",
    "size" : 475136,
    "uuid" : "3be1f04e-5e21-3e3e-be2b-92b225c3d406",
    "path" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
    "name" : "FinderFix",
    "CFBundleVersion" : "50"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4495900672,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "e42bb390-a01c-3bb4-b37b-9c7d282bec92",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4496146432,
    "size" : 49152,
    "uuid" : "083ec35f-5279-370a-bdb0-ad21cd9895af",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995005440,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20795392,
    "uuid" : "e02a6094-92a9-3418-a312-a1fbaf4f477b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932594688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5206016,
    "uuid" : "90eb8fd1-925e-38eb-a056-eb4253b6a29e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6951337984,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14999552,
    "uuid" : "ca2d8817-b530-31d5-beed-18991a27afc2",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7055454208,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 475136,
    "uuid" : "c073cbbd-0151-3a24-8b1e-1a5966896b6e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7120977920,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "66acb183-62b9-3856-82a9-07c05dc29bcc",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928457728,
    "size" : 534116,
    "uuid" : "02e3ca05-e849-31c8-a4f2-c7292420dfad",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928121856,
    "size" : 335028,
    "uuid" : "f453c5ae-3568-3aaa-aaa0-d2fdfbb9bc7a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932135936,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6927646720,
  "size" : 4728717312,
  "uuid" : "d997b0e9-e31b-35fe-b129-3171b279b087"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.2G written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          448K       24 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       47 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         64K        4 \n__AUTH                            2443K      323 \n__AUTH_CONST                      33.3M      500 \n__CTF                               824        1 \n__DATA                            10.7M      481 \n__DATA_CONST                      16.0M      505 \n__DATA_DIRTY                      1155K      147 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       583.6M        4 \n__OBJC_RW                         2353K        1 \n__TEXT                           514.4M      522 \n__TPRO_CONST                       272K        2 \nmapped file                      225.7M       25 \nowned unmapped memory               32K        1 \npage table in kernel               530K        1 \nshared memory                      848K       12 \n===========                     =======  ======= \nTOTAL                              2.6G     2633 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d17928128975fe9d6ff3e0304d2b56655c03131b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 11881.1.1, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jul 26 2024 20:03:40 version 20.10.1123.2.8.7.186 FWID 01-94146b8e
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

</details>

**Comment by telepati** [comment]
Here is the another crash report from M3 machine;

[FinderFix-2024-09-19-133438.ips.zip](https://github.com/user-attachments/files/17057959/FinderFix-2024-09-19-133438.ips.zip)

**Comment by synappser** [comment]
Please [download this new version](https://github.com/synappser/FinderFix/releases/download/v0.5.5/FinderFix_v0.5.5b.dmg) that is **confirmed to work on Sequoia** until I can lay my hands on a system that can run Sequoia to be able to debug the localizable Strings feature.

It seems like Apple silently changed Finder's localizable Strings so I reverted my git history to a commit preceding any localized filtered windows (tag v0.5.5b) to build this version.

The system Locale must be set to English.

Before installing it please uninstall your current version of FinderFix. I recommend using an Uninstaller to remove any trace of it. Also make sure ~/Library/Preferences/com.mantel.FinderFix.plist has been removed.

Thank you for the crash reports!

**Comment by RyanRoberts** [comment]
I can't even open the dmg file itself, I get…

```
Apple could not verify “FinderFix_v0.5.5b.dmg” is free of malware that may harm your Mac or compromise your privacy.
```

**Comment by LostInCompilation** [comment]
It's normal for unsigned DMGs. Open the DMG, go to Settings->Privacy and Security, scroll down and you see the DMG was blocked. Click on "Open anyway".

**Comment by Kocusik** [comment]
I confirm that version 0.5.5b works on MacOS Sequoia :)) 
![Snímka obrazovky 2024-10-11 o 11 35 09](https://github.com/user-attachments/assets/2495ee59-e438-465b-b204-56b150d885ac)

**Comment by Roger-76** [comment]
Latest modified 0.5.5 works onto my MacBook Pro M1 16" Sequoia 15.0.1
0.74 b won't.
Very good react from developper.
Thanks.

**Comment by aurarum-myrecords** [comment]
Hello,
this version works very well with MacOS Sequoia. The Finder windows are customised according to the settings. But also the preview window, which is called up via the space key. This is also adjusted to the size set by the Finder according to the settings in finder fix.
How can I change this?
Thanks

**Comment by synappser** [comment]
[FinderFix v0.7.5b](https://github.com/synappser/FinderFix/releases/download/v0.7.5/FinderFix_v0.7.5b.dmg) adds a workaround for localizable strings on macOS 15 (Sequoia) while still making all recent features available (as a temporary solution until I can debug the crash on a system running Sequoia). The system Locale must be set to English on Sequoia if you want to use the special windows exclusion list (i.e. "Info", "Quick Look", "Copy", "Connect to Server...", "Go to Folder..."). Please let me know if it works for you. I'd appreciate a crash report if it doesn't. Thank you.

On macOS Sequoia 15.1 (and above) however, [Apple is forcing the notarization of applications](https://hackaday.com/2024/11/01/apple-forces-the-signing-of-applications-in-macos-sequoia-15-1/). A few workarounds are still available. Depending on your familiarity with running shell commands, you could use one of the following solutions:
- xattr -rd com.apple.quarantine /Applications/FinderFix.app (e.g. disables gatekeeper for FinderFix).
- sudo spctl --master-disable (requires your administrator password and disables gatekeeper permanently).
- Drag and drop the application into the free [Sentinel.app](https://itsalin.com/appInfo/?id=sentinel) to remove quarantine.
