### ISSUE TITLE
Crash after emptying Trash

### ISSUE THREAD

**Issue by LostInCompilation** [synappser/FinderFix#30]
**Describe the bug**
FinderFix crashed when i emptied the Trash. Not reproducible.

**Desktop (please complete the following information):**
 - OS: macOS 15.3
 - CPU: M1 Pro
 - System Locale: English
 - Version: 0.7.5 (1)

**Crash Log**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               FinderFix [980]
Path:                  /Applications/FinderFix.app/Contents/MacOS/FinderFix
Identifier:            com.mantel.FinderFix
Version:               0.7.5 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-31 17:39:32.1141 +0100
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        42AD81EF-FD24-EFBC-88E1-10D9FE3F5891

Sleep/Wake UUID:       E7F45052-1139-4678-8F4A-FCA0AD09FCA1

Time Awake Since Boot: 270000 seconds
Time Since Wake:       5012 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000100da1110

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [980]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   FinderFix                     	       0x100da1110 GeneralSettingsViewController.resizeAndReposition(element:notify:) + 2644
1   FinderFix                     	       0x100da0ab0 GeneralSettingsViewController.resizeAndReposition(element:notify:) + 1012
2   FinderFix                     	       0x100da15d0 closure #1 in GeneralSettingsViewController.startWatcher(_:) + 884
3   FinderFix                     	       0x100de3544 specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 352
4   FinderFix                     	       0x100de2e64 @objc internalInfoCallback(_:axElement:notification:cfInfo:userData:) + 112
5   HIServices                    	       0x197332acc _XXMIGPostNotification + 928
6   HIServices                    	       0x197363fcc _XPostNotification + 356
7   HIServices                    	       0x197313394 mshMIGPerform + 212
8   CoreFoundation                	       0x1909bce38 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
9   CoreFoundation                	       0x1909bcd58 __CFRunLoopDoSource1 + 524
10  CoreFoundation                	       0x1909bb6b8 __CFRunLoopRun + 2248
11  CoreFoundation                	       0x1909ba734 CFRunLoopRunSpecific + 588
12  HIToolbox                     	       0x19bf29530 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x19bf2f348 ReceiveNextEventCommon + 676
14  HIToolbox                     	       0x19bf2f508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                        	       0x194532848 _DPSNextEvent + 660
16  AppKit                        	       0x194e98c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
17  AppKit                        	       0x194525874 -[NSApplication run] + 480
18  AppKit                        	       0x1944fc068 NSApplicationMain + 888
19  FinderFix                     	       0x100d95ca0 main + 12
20  dyld                          	       0x190554274 start + 2840

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x190892f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1908a5604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19089baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19089329c mach_msg + 24
4   CoreFoundation                	       0x1909bca4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1909bb2ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1909ba734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x194657278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1908d42e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1908cf0fc thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1908cf0e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xec0000007265646c   x1: 0x0000000000000001   x2: 0x0000000190580e28   x3: 0x00000001fb15b9e0
    x4: 0x0000600003250580   x5: 0x0000000000000002   x6: 0x0000600003250500   x7: 0x0000000000000000
    x8: 0x0000000149016888   x9: 0xd000000000000011  x10: 0x8000000100deca50  x11: 0x0000000000000001
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000a222f011  x15: 0x00000000a202e87b
   x16: 0x00000001a1ab1bb8  x17: 0x0000000000000238  x18: 0x0000000000000000  x19: 0x00006000011fc960
   x20: 0x0000000100e12000  x21: 0x0000600003247520  x22: 0x0000000000000000  x23: 0x0000600003250500
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0xe000000000000000  x27: 0x0000000149016790
   x28: 0x0000000000000000   fp: 0x000000016f06d060   lr: 0x0000000100da0ab0
    sp: 0x000000016f06cf90   pc: 0x0000000100da1110 cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100d90000 -        0x100e03fff com.mantel.FinderFix (0.7.5) <d936a549-4064-3bf2-aa50-56facf939d4f> /Applications/FinderFix.app/Contents/MacOS/FinderFix
       0x10d760000 -        0x10d77ffff com.apple.security.csparser (3.0) <fb85321b-0fa8-3ace-941c-abef6c37ff36> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10d734000 -        0x10d73ffff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x111570000 -        0x111c13fff com.apple.AGXMetalG13X (324.6) <d03677d4-c896-3fd7-88c0-abed05133e06> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x19730b000 -        0x197377fff com.apple.HIServices (1.22) <5af090d7-4d2e-3263-9bec-687bc2058651> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x19093f000 -        0x190e33fff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19be1e000 -        0x19c125fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1944f7000 -        0x195933fff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19054e000 -        0x1905cff3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a1675000 -        0x1a1c18fff libswiftCore.dylib (*) <a0ebe73e-3b7b-329e-985c-e884aba916df> /usr/lib/swift/libswiftCore.dylib
       0x190892000 -        0x1908ccff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x1908cd000 -        0x1908d9fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.4G written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           464K       17 
ColorSync                          592K       29 
CoreAnimation                     1952K       74 
CoreGraphics                        32K        2 
CoreUI image data                 2752K       21 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.4G       60 
MALLOC guard page                  288K       18 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
VM_ALLOCATE                        336K        9 
__AUTH                            5140K      661 
__AUTH_CONST                      69.7M      901 
__CTF                               824        1 
__DATA                            24.3M      884 
__DATA_CONST                      23.6M      912 
__DATA_DIRTY                      2748K      333 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       608.8M        5 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      933 
__TPRO_CONST                       272K        2 
mapped file                      269.2M       39 
owned unmapped memory              832K        1 
page table in kernel               626K        1 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              3.4G     4933 



-----------
Full Report
-----------

{"app_name":"FinderFix","timestamp":"2025-01-31 17:39:35.00 +0100","app_version":"0.7.5","slice_uuid":"d936a549-4064-3bf2-aa50-56facf939d4f","build_version":"1","platform":1,"bundleID":"com.mantel.FinderFix","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3 (24D60)","roots_installed":0,"name":"FinderFix","incident_id":"7CDCB624-93E5-40AB-AD2A-4508A1CC9852"}
{
  "uptime" : 270000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 22036,
  "osVersion" : {
    "train" : "macOS 15.3",
    "build" : "24D60",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-31 17:39:32.1141 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "7CDCB624-93E5-40AB-AD2A-4508A1CC9852",
  "pid" : 980,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-31 00:01:17.6818 +0100",
  "procStartAbsTime" : 5226293196226,
  "procExitAbsTime" : 6599656914305,
  "procName" : "FinderFix",
  "procPath" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.5","CFBundleVersion":"1","CFBundleIdentifier":"com.mantel.FinderFix"},
  "storeInfo" : {"deviceIdentifierForVendor":"26ECB1F6-73B0-52F0-B1E4-D595D31E3EF0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mantel.FinderFix",
  "crashReporterKey" : "42AD81EF-FD24-EFBC-88E1-10D9FE3F5891",
  "codeSigningID" : "com.mantel.FinderFix",
  "codeSigningTeamID" : "7WU93WYW7H",
  "codeSigningFlags" : 1644245781,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"+gMAqpr2\/7XgAxiq+R8BlOADFKpBAIBS+R8BlIL9\/xcgACDUIAAg1A==","atPC":"IAAg1CAAINQgACDUIAAg1CAAINQgACDUIAAg1CAAINQgACDUIAAg1A=="},
  "bootSessionUUID" : "720F12AD-5CF4-499B-B7EA-9CDC44A15C30",
  "wakeTime" : 5012,
  "sleepWakeUUID" : "E7F45052-1139-4678-8F4A-FCA0AD09FCA1",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100da1110","rawCodes":[1,4309258512],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":980},
  "os_fault" : {"process":"FinderFix"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4822311,"threadState":{"x":[{"value":17005592194870240364},{"value":1},{"value":6716657192,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_get_base_platform(unsigned int)"},{"value":8507472352,"symbolLocation":584,"symbol":"vtable for dyld4::APIs"},{"value":105553169024384},{"value":2},{"value":105553169024256},{"value":0},{"value":5519796360},{"value":14987979559889010705},{"value":9223372041164343888},{"value":1},{"value":2043},{"value":2045},{"value":2720198673},{"value":2718099579},{"value":7007312824,"symbolLocation":0,"symbol":"swift_bridgeObjectRelease"},{"value":568},{"value":0},{"value":105553135126880},{"value":4309721088,"symbolLocation":56,"symbol":"_DATA__TtC11Preferences35SegmentedControlStyleViewController"},{"value":105553168987424},{"value":0},{"value":105553169024256},{"value":0},{"value":0},{"value":16140901064495857664},{"value":5519796112},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309256880},"cpsr":{"value":536875008},"fp":{"value":6157684832},"sp":{"value":6157684624},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4309258512,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":69904,"symbol":"GeneralSettingsViewController.resizeAndReposition(element:notify:)","symbolLocation":2644,"imageIndex":0},{"imageOffset":68272,"symbol":"GeneralSettingsViewController.resizeAndReposition(element:notify:)","symbolLocation":1012,"imageIndex":0},{"imageOffset":71120,"symbol":"closure #1 in GeneralSettingsViewController.startWatcher(_:)","symbolLocation":884,"imageIndex":0},{"imageOffset":341316,"symbol":"specialized internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":352,"imageIndex":0},{"imageOffset":339556,"symbol":"@objc internalInfoCallback(_:axElement:notification:cfInfo:userData:)","symbolLocation":112,"imageIndex":0},{"imageOffset":162508,"symbol":"_XXMIGPostNotification","symbolLocation":928,"imageIndex":4},{"imageOffset":364492,"symbol":"_XPostNotification","symbolLocation":356,"imageIndex":4},{"imageOffset":33684,"symbol":"mshMIGPerform","symbolLocation":212,"imageIndex":4},{"imageOffset":515640,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":5},{"imageOffset":515416,"symbol":"__CFRunLoopDoSource1","symbolLocation":524,"imageIndex":5},{"imageOffset":509624,"symbol":"__CFRunLoopRun","symbolLocation":2248,"imageIndex":5},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1119048,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":6},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":243784,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":10099748,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":190580,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":20584,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":7},{"imageOffset":23712,"symbol":"main","symbolLocation":12,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":8}]},{"id":4822338,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":178133768601600},{"value":0},{"value":178133768601600},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":41475},{"value":512},{"value":0},{"value":18446744073709551569},{"value":8632408968},{"value":0},{"value":4294967295},{"value":2},{"value":178133768601600},{"value":0},{"value":178133768601600},{"value":6163406952},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6719952388},"cpsr":{"value":4096},"fp":{"value":6163406800},"sp":{"value":6163406720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6719876948},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":11},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":514636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":508588,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1442424,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":6380108,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6159396864},{"value":0},{"value":6158860288},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159396864},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6720123112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309188608,
    "CFBundleShortVersionString" : "0.7.5",
    "CFBundleIdentifier" : "com.mantel.FinderFix",
    "size" : 475136,
    "uuid" : "d936a549-4064-3bf2-aa50-56facf939d4f",
    "path" : "\/Applications\/FinderFix.app\/Contents\/MacOS\/FinderFix",
    "name" : "FinderFix",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4520804352,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "fb85321b-0fa8-3ace-941c-abef6c37ff36",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.81.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4520624128,
    "size" : 49152,
    "uuid" : "3d687e9b-e092-3632-bc1d-74b19d492de0",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4585881600,
    "CFBundleShortVersionString" : "324.6",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6963200,
    "uuid" : "d03677d4-c896-3fd7-88c0-abed05133e06",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "324.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6831517696,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 446464,
    "uuid" : "5af090d7-4d2e-3263-9bec-687bc2058651",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720581632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "190e6a36-fcaa-3ea3-94bb-7009c44653da",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3302.1.400"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910238720,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "950f1236-acaf-379d-819f-6c6b0b5deabd",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783201280,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21221376,
    "uuid" : "b88a44c1-d617-33dc-90ed-b6ab417c428e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.40.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716448768,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7002869760,
    "size" : 5914624,
    "uuid" : "a0ebe73e-3b7b-329e-985c-e884aba916df",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719873024,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720114688,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6715637760,
  "size" : 4865835008,
  "uuid" : "d326f1a9-b205-3526-879c-7b2105224601"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.4G written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                           464K       17 \nColorSync                          592K       29 \nCoreAnimation                     1952K       74 \nCoreGraphics                        32K        2 \nCoreUI image data                 2752K       21 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       60 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \nVM_ALLOCATE                        336K        9 \n__AUTH                            5140K      661 \n__AUTH_CONST                      69.7M      901 \n__CTF                               824        1 \n__DATA                            24.3M      884 \n__DATA_CONST                      23.6M      912 \n__DATA_DIRTY                      2748K      333 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       608.8M        5 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.0G      933 \n__TPRO_CONST                       272K        2 \nmapped file                      269.2M       39 \nowned unmapped memory              832K        1 \npage table in kernel               626K        1 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              3.4G     4933 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ef6026ff128c05839e694aa732e0f418cc218ed5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b1b9b57b7a217c6795f565",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_ENTITY_MATCHER" : "64b1b9e69aa41116c95f6d9c"
      },
      "deploymentId" : 250000003
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 11881.81.2, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB Storage Device
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by synappser** [comment]
I'm unfortunately stuck on an old version of macOS where FinderFix is very stable. According to other [reports](https://github.com/synappser/synappser.github.io/issues/12) it might be crashing on more recent versions.

There's a workaround if you want to keep it running even when it crashes.

**Quit FinderFix if it's already running.**

Save the following plist file as `FinderFix.restart.plist`

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RunAtLoad</key>  
	<true/>  
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>FinderFix.restart</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Applications/FinderFix.app/Contents/MacOS/FinderFix</string>
	</array>
</dict>
</plist>
```

Place it in `~/Library/LaunchAgents/` and load it with:

```shell
launchctl load ~/Library/LaunchAgents/FinderFix.restart.plist
```

`KeepAlive` will restart FinderFix if it quits or crashes.

To unload it run:

```shell
launchctl unload ~/Library/LaunchAgents/FinderFix.restart.plist
```
